@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
  width: 100%;
}

body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  min-width: 100%;
  
}

.grid-container > * {
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #00527A;
}

#navbar {
  grid-area: navbar;
  background-color: #00527A;
  color: white;

}

#navbar h1{
  font-weight: bold;
  text-align: start;
  padding-left: 10%;
}

.sidebar {
  grid-area: sidebar;
  background-color: #F8F9FA;
  padding-top: 25%;
}


.main {
  grid-area: main;
  background-color: #CADAE5;
}

.footer {
  grid-area: footer;
  background-color: #F8F9FA;
}

.grid-container {
  display: grid;
  grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

.menuArriba p{
  color: orange;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "sidebar  header header"  100px
      "sidebar  navbar   navbar" 70px
      "footer  main   main" auto
      "footer  main main"  100px /
      17%    42%   41%;
  }

}

#side_nav {
  padding-top: 50px;
  min-width: 200px;
  max-width: 200px;
  text-align: start;
}

.sidebar2 li a{
  color: orange;
}

.sidebar2 li a:hover {
  background-color: orange;
  color: #00527A;
  border-radius: 5px;
}

